spring.datasource.url=jdbc:mysql://localhost:3306/ecole
spring.datasource.username=root
spring.datasource.password=obito
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug

multipart.maxFileSize: 10000KB
multipart.maxRequestSize: 10000KB

dir.images=${user.home}/sco/

#server.port=8083